<DOCTYPE html>
    <html>
        <head>
            <title>Lore Studio</title>
            <link rel="stylesheet" type="text/css" href="/style/lore.css"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
            <meta name="copyright" content="Charles A. McCown" />
        </head>
        <body>
            <div>
            <div class="container" width="100%">
           <div class="pulse-container logo attention" title="Lore Studio" data-toggle="tooltip" data-placement="bottom"></div>
           <div class="pulse-container play vanishable revealable display-btn" data-opacity='0.6' data-display-target="play" title="Play" data-toggle="tooltip" data-placement="bottom">            <svg version="1.1" class="play-svg" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" fill="white"
                 width="100px" height="82.382px" viewBox="0 8.808 100 82.382" fill-rule="evenodd" clip-rule="evenodd" ßenable-background="new 0 8.808 100 82.382" xml:space="preserve">
            <path d="M92.165,46.646c-2.394-2.395-5.184-4.274-8.291-5.59c-3.223-1.362-6.64-2.053-10.161-2.053H26.095
                c-3.52,0-6.938,0.69-10.159,2.053c-3.108,1.315-5.898,3.195-8.292,5.59c-2.395,2.394-4.274,5.184-5.59,8.292
                C0.692,58.159,0,61.578,0,65.096c0,3.522,0.69,6.938,2.054,10.159c1.315,3.108,3.195,5.896,5.59,8.293
                c2.394,2.394,5.184,4.273,8.292,5.588c3.222,1.361,6.639,2.055,10.159,2.055c4.114,0,8.214-0.983,11.858-2.847
                c2.447-1.25,4.7-2.9,6.645-4.854h10.61c1.946,1.954,4.2,3.604,6.646,4.854c3.645,1.863,7.745,2.847,11.857,2.847
                c3.521,0,6.938-0.692,10.16-2.055c3.107-1.314,5.896-3.194,8.29-5.588c2.395-2.396,4.276-5.185,5.59-8.293
                c1.362-3.221,2.053-6.638,2.053-10.159c0-3.52-0.689-6.937-2.053-10.158C96.44,51.831,94.56,49.041,92.165,46.646z M73.713,84.348
                c-6.296,0-11.888-3.025-15.4-7.701H41.495c-3.512,4.676-9.103,7.701-15.4,7.701c-10.631,0-19.249-8.617-19.249-19.25
                c0-10.631,8.619-19.25,19.249-19.25h47.618c10.633,0,19.252,8.619,19.252,19.25C92.963,75.73,84.346,84.348,73.713,84.348z"/>
            <circle cx="73.713" cy="72.797" r="3.849"/>
            <circle cx="81.414" cy="65.097" r="3.85"/>
            <circle cx="66.015" cy="65.097" r="3.85"/>
            <circle cx="73.713" cy="57.398" r="3.849"/>
            <path d="M35.72,61.247h-5.775v-5.773c0-1.062-0.862-1.925-1.924-1.925h-3.85c-1.063,0-1.925,0.862-1.925,1.925v5.773h-5.774
                c-1.063,0-1.924,0.862-1.924,1.926v3.85c0,1.063,0.862,1.926,1.924,1.926h5.774v5.773c0,1.064,0.862,1.925,1.925,1.925h3.85
                c1.063,0,1.924-0.86,1.924-1.925v-5.773h5.775c1.063,0,1.925-0.862,1.925-1.926v-3.85C37.645,62.109,36.782,61.247,35.72,61.247z"/>
            <path d="M64.052,26.377h18.379c9.687,0,17.569-7.881,17.569-17.569h-6.845c0,5.914-4.812,10.725-10.725,10.725H64.052
                c-9.688,0-17.569,7.881-17.569,17.569h6.844C53.326,31.189,58.139,26.377,64.052,26.377z"/>
            </svg></div>
           <div class="pulse-container share vanishable revealable display-btn" data-opacity='0.6' data-display-target="share" title="Share" data-toggle="tooltip" data-placement="bottom">
              <svg class="share-svg"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 -256 1792 1792"
   id="svg3001"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   width="100%"
   height="100%"
   sodipodi:docname="gift_font_awesome.svg">
  <metadata
     id="metadata3011">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3009" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview3007"
     showgrid="false"
     inkscape:zoom="0.13169643"
     inkscape:cx="896"
     inkscape:cy="896"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg3001" />
  <g
     transform="matrix(1,0,0,-1,129.08474,1338.5763)"
     id="g3003">
    <path
       d="M 928,180 V 896 H 608 V 180 q 0,-25 18.5,-38.5 Q 645,128 672,128 h 192 q 27,0 45.5,13.5 Q 928,155 928,180 z m -456,844 h 195 l -126,161 q -24,31 -69,31 -40,0 -68,-28 -28,-28 -28,-68 0,-40 28,-68 28,-28 68,-28 z m 688,96 q 0,40 -28,68 -28,28 -68,28 -45,0 -69,-31 L 870,1024 h 194 q 40,0 68,28 28,28 28,68 z M 1536,864 V 544 q 0,-14 -10,-22 -10,-8 -27,-10.5 -17,-2.5 -32,-2.5 -15,0 -34.5,1.5 Q 1413,512 1408,512 V 96 Q 1408,56 1380,28 1352,0 1312,0 H 224 q -40,0 -68,28 -28,28 -28,68 v 416 q -5,0 -24.5,-1.5 Q 84,509 69,509 54,509 37,511.5 20,514 10,522 0,530 0,544 V 864 Q 0,877 9.5,886.5 19,896 32,896 H 472 Q 379,896 313.5,961.5 248,1027 248,1120 q 0,93 65.5,158.5 65.5,65.5 158.5,65.5 108,0 168,-77 l 128,-165 128,165 q 60,77 168,77 93,0 158.5,-65.5 65.5,-65.5 65.5,-158.5 0,-93 -65.5,-158.5 Q 1157,896 1064,896 h 440 q 13,0 22.5,-9.5 9.5,-9.5 9.5,-22.5 z"
       id="path3005"
       inkscape:connector-curvature="0"
       style="fill:white" />
  </g>
</svg>
</div>
           <div class="pulse-container dream vanishable revealable display-btn" data-opacity='0.6' data-display-target="dream" title="Dream" data-toggle="tooltip" data-placement="bottom">
               <svg class="dream-svg"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="224.99998"
   height="150"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docbase="F:\Dokumente und Einstellungen\user\Desktop\privat"
   sodipodi:docname="Invisible Pink Unicorn black.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   sodipodi:modified="true">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 91.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="263 : 91.5 : 1"
       inkscape:persp3d-origin="131.5 : 61 : 1"
       id="perspective14" />
    <linearGradient
       id="linearGradient4183">
      <stop
         style="stop-color:#fff;stop-opacity:1;"
         offset="0"
         id="stop4185" />
      <stop
         id="stop4191"
         offset="0.11504425"
         style="stop-color:#fff;stop-opacity:0.49803922;" />
      <stop
         style="stop-color:#fff;stop-opacity:0.24705882;"
         offset="0.28733653"
         id="stop4193" />
      <stop
         style="stop-color:#fff;stop-opacity:0;"
         offset="1"
         id="stop4187" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1."
     inkscape:cx="119.09085"
     inkscape:cy="94.993597"
     inkscape:document-units="px"
     inkscape:current-layer="layer2"
     inkscape:window-width="801"
     inkscape:window-height="667"
     inkscape:window-x="22"
     inkscape:window-y="22"
     showgrid="false" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="unicorn"
     style="display:inline"
     transform="translate(-3,0)scale(.2)">
    <path
       style="fill:#fff;fill-opacity:1"
       d="M 170.44658,169.90774 C 166.47472,168.79974 171.00959,161.01004 175.64453,160.97904 C 180.11352,160.94914 180.46496,160.01544 180.0663,149.23084 C 179.63474,137.55563 179.42285,137.19503 168.74036,129.95233 C 160.9698,124.68383 154.89112,117.66693 152.06466,110.70272 C 150.90159,107.83692 149.57656,105.14742 149.12013,104.72602 C 148.66372,104.30462 143.57314,104.32472 137.80774,104.77062 C 131.0539,105.29302 125.29135,105.22512 121.60744,104.57992 C 115.9363,103.58652 113.51132,102.55652 100.64235,95.675121 C 94.15097,92.20392 93.779489,92.12462 86.824444,92.72482 C 82.89348,93.06402 77.260074,93.79382 74.30575,94.34662 C 69.111849,95.318421 68.915272,95.466621 68.36025,98.827422 C 66.861732,107.90152 68.598062,113.27793 73.027042,113.27793 C 74.320569,113.27793 75.752314,114.08333 76.308365,115.12383 C 77.593324,117.52823 77.585987,124.72973 76.298578,124.72973 C 75.128601,124.72973 70.624137,120.39763 70.624137,119.27243 C 70.624137,118.84763 69.01602,117.50393 67.050542,116.28643 L 63.476947,114.07293 L 63.26499,103.06602 C 63.148415,97.012221 63.466475,91.285519 63.971781,90.340019 C 64.477097,89.394419 66.287803,88.341019 67.995582,87.998919 C 73.589803,86.878418 80.153724,84.512918 80.153724,83.617417 C 80.153724,83.134717 79.739987,82.739817 79.2343,82.739817 C 77.91614,82.739817 76.565272,79.874516 74.943184,73.638015 C 73.78268,69.176214 73.726018,67.041413 74.628279,61.772312 C 75.646039,55.82871 75.572947,55.04851 73.652792,51.359309 C 72.511158,49.166008 71.577097,46.607807 71.577097,45.674507 C 71.577097,44.741307 70.947495,43.144107 70.177971,42.125206 C 68.490453,39.891006 68.381979,40.453506 69.745176,44.369607 C 70.529861,46.623707 70.409455,49.100408 69.23481,54.86771 C 68.311345,59.401911 67.946952,63.978112 68.322247,66.328413 C 69.038462,70.813714 67.454578,73.196615 63.75706,73.196615 C 59.902466,73.196615 57.517058,70.690514 56.397989,65.465013 C 55.824165,62.785612 53.567293,57.09481 51.38271,52.818809 C 49.19812,48.542908 47.137451,44.428807 46.80344,43.676507 C 46.469427,42.924206 44.72394,41.812306 42.924565,41.205606 C 40.407086,40.356806 39.65298,39.572206 39.65298,37.801905 C 39.65298,35.729505 40.002954,35.531805 43.1799,35.809105 L 46.706819,36.117005 L 45.816842,33.009404 C 44.646418,28.922503 45.270453,28.512203 48.744445,31.084303 L 51.618225,33.212004 L 54.044533,31.300803 C 55.379001,30.249603 57.739918,27.635102 59.29101,25.490802 C 62.968868,20.4065 65.308772,19.5852 72.501628,20.854001 C 76.923041,21.633901 78.609073,21.597101 79.692016,20.697101 C 80.470088,20.0504 81.100117,19.896 81.092093,20.3539 C 81.067374,21.764101 79.762582,23.202701 77.873179,23.902901 C 74.309524,25.223602 77.292075,25.672002 82.045243,24.530102 C 86.693279,23.413401 87.057071,23.474201 90.647785,25.966102 C 93.306917,27.811502 95.221077,28.446903 97.231128,28.151403 C 100.80984,27.625502 100.00821,29.062803 95.7228,30.855903 C 93.931209,31.605503 92.712374,32.619104 93.014292,33.108304 C 93.346045,33.645904 94.460807,33.588204 95.83199,32.962604 C 97.570314,32.169404 99.161708,32.289404 102.63843,33.475704 C 105.13415,34.327304 108.17179,35.024104 109.38874,35.024104 C 112.45805,35.024104 112.15358,36.597705 108.7425,38.364205 C 107.17011,39.178405 105.88362,40.028106 105.88362,40.252306 C 105.88362,40.476606 107.95682,40.414106 110.49074,40.113606 C 114.72463,39.611406 115.46916,39.851006 119.6813,43.070807 C 122.2022,44.997807 124.84614,46.351007 125.55673,46.077907 C 127.93057,45.165707 126.88432,46.408407 124.03715,47.882808 C 122.4908,48.683608 120.34665,49.338808 119.27236,49.338808 C 116.46834,49.338808 116.82006,50.824409 121.22823,57.60001 C 125.42447,64.049812 130.35217,67.270213 139.23718,69.369314 C 153.39547,72.714415 162.00536,74.998915 164.69086,76.123015 C 167.34848,77.235616 168.19506,77.191116 171.14046,75.784615 C 173.07677,74.859915 174.97652,73.036815 175.56993,71.533914 C 177.78953,65.912113 179.27283,64.051512 183.24389,61.907812 C 188.96597,58.818811 196.69863,59.342411 199.86904,63.033512 C 202.12618,65.661313 202.28314,66.306413 204.00117,80.016116 C 205.40907,91.250919 207.3856,97.412521 210.8487,101.36242 C 213.56385,104.45922 214.15576,104.68902 219.41502,104.68902 C 226.56439,104.68902 231.3027,102.76402 235.29863,98.235921 L 238.44661,94.66872 L 236.91801,98.486021 C 235.3377,102.43242 230.71844,107.87452 227.38585,109.71622 C 226.3376,110.29552 223.33577,111.29742 220.71514,111.94253 L 215.95035,113.11553 L 221.77205,113.19673 C 226.36617,113.26083 228.71414,112.71193 232.90719,110.59392 C 237.67886,108.18362 238.11661,108.10462 237.20036,109.81912 C 235.51264,112.97713 227.82065,120.78253 224.16912,123.04253 C 221.42822,124.73893 219.29786,125.16373 213.43657,125.18293 C 206.66667,125.20503 205.85174,124.98733 202.46041,122.25103 C 200.44559,120.62523 194.31267,119.59723 193.07934,110.08052 C 192.38413,104.71622 193.07934,93.24062 193.07934,93.24062 C 193.07934,93.24062 194.77468,83.516317 192.48467,76.525516 C 190.70015,71.077814 184.74079,68.352413 180.74847,74.602315 C 178.91349,77.474916 176.59767,80.334617 175.6022,80.957217 C 173.84539,82.055917 173.86093,82.221717 176.13122,86.603818 C 179.4207,92.95312 179.82179,100.30322 177.48266,111.36922 L 175.56633,120.43523 L 177.89052,123.82693 C 179.16884,125.69233 181.71557,128.67523 183.54991,130.45573 C 187.32144,134.11643 187.44885,135.24663 186.26836,154.56754 C 185.7352,163.29394 185.41237,164.72444 183.88596,165.12414 C 182.91486,165.37844 182.12032,166.24194 182.12032,167.04304 C 182.12032,167.84414 181.36986,168.72034 180.45264,168.99014 C 177.37262,169.89614 172.12888,170.37704 170.44658,169.90774 z M 53.470881,50.176208 C 53.470881,48.456508 53.248327,48.335708 51.996339,49.376308 C 50.818578,50.355108 50.770625,50.759909 51.7581,51.387109 C 53.458455,52.467309 53.470881,52.458509 53.470881,50.176208 z M 124.22808,160.03154 C 123.04879,159.54484 122.08392,158.67024 122.08392,158.08804 C 122.08392,156.42924 127.47517,151.45054 129.27139,151.45054 C 131.27288,151.45054 141.64977,145.33043 145.19316,142.06023 C 149.68315,137.91643 148.63015,132.43083 141.56564,123.16263 C 138.74948,119.46803 134.60965,109.00502 135.57963,108.03372 C 135.76147,107.85162 138.4739,107.56142 141.60725,107.38872 L 147.30425,107.07482 L 150.34531,112.80073 C 154.24704,120.14703 153.92694,119.41383 156.38599,126.63833 C 160.15028,137.69743 160.21479,137.34943 153.43667,142.54843 C 150.13276,145.08263 145.90791,148.48013 144.04809,150.09844 C 142.18828,151.71674 139.90972,153.31624 138.98464,153.65274 C 138.05955,153.98924 136.90672,155.30744 136.42279,156.58204 C 135.93886,157.85674 135.19483,159.10654 134.7694,159.35944 C 132.98706,160.41884 126.21279,160.85084 124.22808,160.03154 z M 37.270584,117.99023 C 37.270584,115.83303 39.906915,107.24702 41.50478,104.20022 C 42.058677,103.14412 44.515709,99.271222 46.964861,95.593921 C 49.414012,91.91652 51.685132,87.842019 52.011797,86.539518 C 52.511814,84.545718 54.067967,83.660117 61.853173,80.938717 C 66.939265,79.160716 71.551024,77.537316 72.101519,77.331016 C 72.652015,77.124716 73.792973,78.406116 74.63698,80.178517 L 76.171539,83.401117 L 67.441846,86.044318 C 57.40459,89.083319 55.465043,90.552719 52.102147,97.665321 C 50.564824,100.91682 48.810018,103.15092 47.359615,103.70312 C 44.271857,104.87882 43.558043,107.64902 45.279668,111.77533 L 46.702064,115.18453 L 43.194547,117.57133 C 38.929905,120.47333 37.270584,120.59063 37.270584,117.99023 z M 32.729994,37.592905 C 28.827615,35.849105 30.370029,32.671604 34.536269,33.871804 C 36.54868,34.451504 36.737194,34.829404 35.87002,36.545805 C 35.038755,38.191105 34.483323,38.376305 32.729994,37.592905 z M 25.677982,35.251304 C 22.991794,34.682604 22.709709,32.161104 25.332272,32.161104 C 26.595207,32.161104 27.839947,32.503704 28.09836,32.922404 C 28.871517,34.175204 27.378856,35.611405 25.677982,35.251304 z M 18.211413,31.713903 C 18.211413,30.860203 18.770122,30.527103 19.640852,30.861703 C 21.490741,31.572603 21.490741,33.115404 19.640852,33.115404 C 18.85466,33.115404 18.211413,32.484704 18.211413,31.713903 z M 13.44662,30.282403 C 13.44662,29.774003 14.089867,29.605303 14.876058,29.907403 C 16.706377,30.610703 16.706377,31.206803 14.876058,31.206803 C 14.089867,31.206803 13.44662,30.790803 13.44662,30.282403 z"
       id="path2222"
       sodipodi:nodetypes="cssssssssssssssscccssssssssssssssssssccccccsssssssssssssssssssssssssssssscccscccsssssscsssscccsssssccssccssssscccssssssccssssscccsscccccssccssccssccssc" />
  </g>
</svg>
</div>
           <div class="pulse-container love vanishable revealable display-btn" data-opacity='0.6' data-display-target="love" title="Love" data-toggle="tooltip" data-placement="bottom">
               <svg
                    class="love-svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.0"
   width="645"
   height="585"
   id="svg2">
  <defs
     id="defs4" />
  <g
     id="layer1">
    <path
       d="M 297.29747,550.86823 C 283.52243,535.43191 249.1268,505.33855 220.86277,483.99412 C 137.11867,420.75228 125.72108,411.5999 91.719238,380.29088 C 29.03471,322.57071 2.413622,264.58086 2.5048478,185.95124 C 2.5493594,147.56739 5.1656152,132.77929 15.914734,110.15398 C 34.151433,71.768267 61.014996,43.244667 95.360052,25.799457 C 119.68545,13.443675 131.6827,7.9542046 172.30448,7.7296236 C 214.79777,7.4947896 223.74311,12.449347 248.73919,26.181459 C 279.1637,42.895777 310.47909,78.617167 316.95242,103.99205 L 320.95052,119.66445 L 330.81015,98.079942 C 386.52632,-23.892986 564.40851,-22.06811 626.31244,101.11153 C 645.95011,140.18758 648.10608,223.6247 630.69256,270.6244 C 607.97729,331.93377 565.31255,378.67493 466.68622,450.30098 C 402.0054,497.27462 328.80148,568.34684 323.70555,578.32901 C 317.79007,589.91654 323.42339,580.14491 297.29747,550.86823 z"
       id="path2417"
       style="fill:#fff"
       transform="translate(2,6)scale(.05)"/>
    <g
       transform="translate(129.28571,-64.285714)"
       id="g2221" />
  </g>
</svg>
            </div>
                </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
            <script type="text/javascript" src="script/lore.js"></script>
            <div class="sections">
                <div id="play" class="container-fluid display-container">
                    <div class="section">
                        <div class="header">Play</div>
                        <div class="text-region">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac sapien elementum sapien luctus laoreet. Nam imperdiet lacinia justo, sed tristique tortor vehicula quis. Curabitur vitae rutrum ipsum. Integer placerat vulputate ipsum, vitae porttitor massa pharetra in. Cras ligula quam, bibendum euismod tellus in, maximus cursus velit. Pellentesque et scelerisque turpis, dignissim cursus purus. Sed vehicula porta aliquam. Suspendisse arcu orci, interdum vel mauris ut, laoreet pulvinar eros. Proin ullamcorper velit nec dolor cursus, sed accumsan magna egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Nunc et leo vestibulum, pharetra orci nec, vehicula enim. Nullam massa turpis, pretium eget elit porttitor, egestas porttitor elit.<br/><br/>

                        Etiam condimentum, mauris eu aliquam ornare, libero justo scelerisque sem, at placerat justo nunc ut massa. Nam ut suscipit ipsum. Nulla leo enim, facilisis vel turpis eu, finibus vehicula nunc. Praesent est dolor, viverra in est quis, interdum accumsan sapien. Integer mattis, lectus eu blandit eleifend, ligula ipsum faucibus nisi, non finibus diam enim nec eros. Etiam fringilla quis justo a porttitor. Sed porttitor, neque vitae tristique facilisis, lorem enim facilisis mi, vel finibus turpis urna et elit. Etiam eu diam consequat lacus ornare fermentum. Suspendisse suscipit in lectus fringilla interdum.<br/><br/>

                        Aliquam aliquam libero in magna dapibus, id dapibus tellus facilisis. Integer condimentum non mi vitae fermentum. In hac habitasse platea dictumst. Vivamus non orci pretium, euismod velit in, venenatis neque. Curabitur non pharetra sapien, eget pulvinar diam. Sed vitae augue at mauris sollicitudin accumsan sit amet sed odio. Maecenas dignissim sit amet nunc id hendrerit. Pellentesque aliquam nisl et nulla accumsan facilisis. Phasellus euismod urna libero, in pellentesque lorem mattis eget. Etiam sit amet felis sit amet dolor suscipit finibus a a tellus. In dictum auctor lorem eget gravida. Proin tincidunt sapien vel nunc consequat rhoncus. Aenean hendrerit consequat mi, vitae dictum neque laoreet eget. Cras interdum consectetur molestie. Integer bibendum rutrum velit eu sollicitudin. Integer auctor sapien magna, eu dictum diam efficitur ac.<br/><br/>

                        In elementum id arcu in rhoncus. Sed ligula lorem, condimentum eu diam ut, vulputate congue ligula. Pellentesque at ligula sed dui facilisis mattis. Fusce sagittis metus sit amet lorem tincidunt pretium. Curabitur a volutpat velit, ut dignissim lacus. Nullam sodales lacus vel blandit porta. Vivamus at nulla purus. In sed augue eu ex laoreet elementum ullamcorper in felis. Praesent in neque ut risus ultricies placerat. Phasellus ultrices id augue a volutpat.<br/><br/>

                        Nam vel vehicula purus. Morbi turpis enim, accumsan non tincidunt ac, congue a neque. Fusce tristique, massa nec fringilla finibus, sapien nibh vestibulum eros, sit amet elementum arcu purus nec magna. Maecenas auctor, lorem quis semper pulvinar, mi elit congue odio, ac condimentum felis justo id augue. Ut et consectetur est, convallis fringilla mauris. Etiam in gravida lacus, in ullamcorper dui. Etiam ultricies nisl eget eros maximus efficitur. Nunc venenatis dui massa, nec feugiat felis suscipit non. Donec accumsan lorem at imperdiet venenatis.
                        </div>
                    </div>
                </div>
                <div id="share" class="container-fluid display-container">
                    <div class="section">
                        <div class="header">Share</div>
                        <div class="text-region">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac sapien elementum sapien luctus laoreet. Nam imperdiet lacinia justo, sed tristique tortor vehicula quis. Curabitur vitae rutrum ipsum. Integer placerat vulputate ipsum, vitae porttitor massa pharetra in. Cras ligula quam, bibendum euismod tellus in, maximus cursus velit. Pellentesque et scelerisque turpis, dignissim cursus purus. Sed vehicula porta aliquam. Suspendisse arcu orci, interdum vel mauris ut, laoreet pulvinar eros. Proin ullamcorper velit nec dolor cursus, sed accumsan magna egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Nunc et leo vestibulum, pharetra orci nec, vehicula enim. Nullam massa turpis, pretium eget elit porttitor, egestas porttitor elit.<br/><br/>

                        Etiam condimentum, mauris eu aliquam ornare, libero justo scelerisque sem, at placerat justo nunc ut massa. Nam ut suscipit ipsum. Nulla leo enim, facilisis vel turpis eu, finibus vehicula nunc. Praesent est dolor, viverra in est quis, interdum accumsan sapien. Integer mattis, lectus eu blandit eleifend, ligula ipsum faucibus nisi, non finibus diam enim nec eros. Etiam fringilla quis justo a porttitor. Sed porttitor, neque vitae tristique facilisis, lorem enim facilisis mi, vel finibus turpis urna et elit. Etiam eu diam consequat lacus ornare fermentum. Suspendisse suscipit in lectus fringilla interdum.<br/><br/>

                        Aliquam aliquam libero in magna dapibus, id dapibus tellus facilisis. Integer condimentum non mi vitae fermentum. In hac habitasse platea dictumst. Vivamus non orci pretium, euismod velit in, venenatis neque. Curabitur non pharetra sapien, eget pulvinar diam. Sed vitae augue at mauris sollicitudin accumsan sit amet sed odio. Maecenas dignissim sit amet nunc id hendrerit. Pellentesque aliquam nisl et nulla accumsan facilisis. Phasellus euismod urna libero, in pellentesque lorem mattis eget. Etiam sit amet felis sit amet dolor suscipit finibus a a tellus. In dictum auctor lorem eget gravida. Proin tincidunt sapien vel nunc consequat rhoncus. Aenean hendrerit consequat mi, vitae dictum neque laoreet eget. Cras interdum consectetur molestie. Integer bibendum rutrum velit eu sollicitudin. Integer auctor sapien magna, eu dictum diam efficitur ac.<br/><br/>

                        In elementum id arcu in rhoncus. Sed ligula lorem, condimentum eu diam ut, vulputate congue ligula. Pellentesque at ligula sed dui facilisis mattis. Fusce sagittis metus sit amet lorem tincidunt pretium. Curabitur a volutpat velit, ut dignissim lacus. Nullam sodales lacus vel blandit porta. Vivamus at nulla purus. In sed augue eu ex laoreet elementum ullamcorper in felis. Praesent in neque ut risus ultricies placerat. Phasellus ultrices id augue a volutpat.<br/><br/>

                        Nam vel vehicula purus. Morbi turpis enim, accumsan non tincidunt ac, congue a neque. Fusce tristique, massa nec fringilla finibus, sapien nibh vestibulum eros, sit amet elementum arcu purus nec magna. Maecenas auctor, lorem quis semper pulvinar, mi elit congue odio, ac condimentum felis justo id augue. Ut et consectetur est, convallis fringilla mauris. Etiam in gravida lacus, in ullamcorper dui. Etiam ultricies nisl eget eros maximus efficitur. Nunc venenatis dui massa, nec feugiat felis suscipit non. Donec accumsan lorem at imperdiet venenatis.
                        </div>
                    </div>
                </div>
                <div id="dream" class="container-fluid display-container">
                    <div class="section">
                        <div class="header">Dream</div>
                        <div class="text-region">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac sapien elementum sapien luctus laoreet. Nam imperdiet lacinia justo, sed tristique tortor vehicula quis. Curabitur vitae rutrum ipsum. Integer placerat vulputate ipsum, vitae porttitor massa pharetra in. Cras ligula quam, bibendum euismod tellus in, maximus cursus velit. Pellentesque et scelerisque turpis, dignissim cursus purus. Sed vehicula porta aliquam. Suspendisse arcu orci, interdum vel mauris ut, laoreet pulvinar eros. Proin ullamcorper velit nec dolor cursus, sed accumsan magna egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Nunc et leo vestibulum, pharetra orci nec, vehicula enim. Nullam massa turpis, pretium eget elit porttitor, egestas porttitor elit.<br/><br/>

                        Etiam condimentum, mauris eu aliquam ornare, libero justo scelerisque sem, at placerat justo nunc ut massa. Nam ut suscipit ipsum. Nulla leo enim, facilisis vel turpis eu, finibus vehicula nunc. Praesent est dolor, viverra in est quis, interdum accumsan sapien. Integer mattis, lectus eu blandit eleifend, ligula ipsum faucibus nisi, non finibus diam enim nec eros. Etiam fringilla quis justo a porttitor. Sed porttitor, neque vitae tristique facilisis, lorem enim facilisis mi, vel finibus turpis urna et elit. Etiam eu diam consequat lacus ornare fermentum. Suspendisse suscipit in lectus fringilla interdum.<br/><br/>

                        Aliquam aliquam libero in magna dapibus, id dapibus tellus facilisis. Integer condimentum non mi vitae fermentum. In hac habitasse platea dictumst. Vivamus non orci pretium, euismod velit in, venenatis neque. Curabitur non pharetra sapien, eget pulvinar diam. Sed vitae augue at mauris sollicitudin accumsan sit amet sed odio. Maecenas dignissim sit amet nunc id hendrerit. Pellentesque aliquam nisl et nulla accumsan facilisis. Phasellus euismod urna libero, in pellentesque lorem mattis eget. Etiam sit amet felis sit amet dolor suscipit finibus a a tellus. In dictum auctor lorem eget gravida. Proin tincidunt sapien vel nunc consequat rhoncus. Aenean hendrerit consequat mi, vitae dictum neque laoreet eget. Cras interdum consectetur molestie. Integer bibendum rutrum velit eu sollicitudin. Integer auctor sapien magna, eu dictum diam efficitur ac.<br/><br/>

                        In elementum id arcu in rhoncus. Sed ligula lorem, condimentum eu diam ut, vulputate congue ligula. Pellentesque at ligula sed dui facilisis mattis. Fusce sagittis metus sit amet lorem tincidunt pretium. Curabitur a volutpat velit, ut dignissim lacus. Nullam sodales lacus vel blandit porta. Vivamus at nulla purus. In sed augue eu ex laoreet elementum ullamcorper in felis. Praesent in neque ut risus ultricies placerat. Phasellus ultrices id augue a volutpat.<br/><br/>

                        Nam vel vehicula purus. Morbi turpis enim, accumsan non tincidunt ac, congue a neque. Fusce tristique, massa nec fringilla finibus, sapien nibh vestibulum eros, sit amet elementum arcu purus nec magna. Maecenas auctor, lorem quis semper pulvinar, mi elit congue odio, ac condimentum felis justo id augue. Ut et consectetur est, convallis fringilla mauris. Etiam in gravida lacus, in ullamcorper dui. Etiam ultricies nisl eget eros maximus efficitur. Nunc venenatis dui massa, nec feugiat felis suscipit non. Donec accumsan lorem at imperdiet venenatis.
                        </div>
                    </div>
                </div>
                <div id="love" class="container-fluid display-container">
                    <div class="section">
                        <div class="header">Love</div>
                        <div class="text-region">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac sapien elementum sapien luctus laoreet. Nam imperdiet lacinia justo, sed tristique tortor vehicula quis. Curabitur vitae rutrum ipsum. Integer placerat vulputate ipsum, vitae porttitor massa pharetra in. Cras ligula quam, bibendum euismod tellus in, maximus cursus velit. Pellentesque et scelerisque turpis, dignissim cursus purus. Sed vehicula porta aliquam. Suspendisse arcu orci, interdum vel mauris ut, laoreet pulvinar eros. Proin ullamcorper velit nec dolor cursus, sed accumsan magna egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Nunc et leo vestibulum, pharetra orci nec, vehicula enim. Nullam massa turpis, pretium eget elit porttitor, egestas porttitor elit.<br/><br/>

                        Etiam condimentum, mauris eu aliquam ornare, libero justo scelerisque sem, at placerat justo nunc ut massa. Nam ut suscipit ipsum. Nulla leo enim, facilisis vel turpis eu, finibus vehicula nunc. Praesent est dolor, viverra in est quis, interdum accumsan sapien. Integer mattis, lectus eu blandit eleifend, ligula ipsum faucibus nisi, non finibus diam enim nec eros. Etiam fringilla quis justo a porttitor. Sed porttitor, neque vitae tristique facilisis, lorem enim facilisis mi, vel finibus turpis urna et elit. Etiam eu diam consequat lacus ornare fermentum. Suspendisse suscipit in lectus fringilla interdum.<br/><br/>

                        Aliquam aliquam libero in magna dapibus, id dapibus tellus facilisis. Integer condimentum non mi vitae fermentum. In hac habitasse platea dictumst. Vivamus non orci pretium, euismod velit in, venenatis neque. Curabitur non pharetra sapien, eget pulvinar diam. Sed vitae augue at mauris sollicitudin accumsan sit amet sed odio. Maecenas dignissim sit amet nunc id hendrerit. Pellentesque aliquam nisl et nulla accumsan facilisis. Phasellus euismod urna libero, in pellentesque lorem mattis eget. Etiam sit amet felis sit amet dolor suscipit finibus a a tellus. In dictum auctor lorem eget gravida. Proin tincidunt sapien vel nunc consequat rhoncus. Aenean hendrerit consequat mi, vitae dictum neque laoreet eget. Cras interdum consectetur molestie. Integer bibendum rutrum velit eu sollicitudin. Integer auctor sapien magna, eu dictum diam efficitur ac.<br/><br/>

                        In elementum id arcu in rhoncus. Sed ligula lorem, condimentum eu diam ut, vulputate congue ligula. Pellentesque at ligula sed dui facilisis mattis. Fusce sagittis metus sit amet lorem tincidunt pretium. Curabitur a volutpat velit, ut dignissim lacus. Nullam sodales lacus vel blandit porta. Vivamus at nulla purus. In sed augue eu ex laoreet elementum ullamcorper in felis. Praesent in neque ut risus ultricies placerat. Phasellus ultrices id augue a volutpat.<br/><br/>

                        Nam vel vehicula purus. Morbi turpis enim, accumsan non tincidunt ac, congue a neque. Fusce tristique, massa nec fringilla finibus, sapien nibh vestibulum eros, sit amet elementum arcu purus nec magna. Maecenas auctor, lorem quis semper pulvinar, mi elit congue odio, ac condimentum felis justo id augue. Ut et consectetur est, convallis fringilla mauris. Etiam in gravida lacus, in ullamcorper dui. Etiam ultricies nisl eget eros maximus efficitur. Nunc venenatis dui massa, nec feugiat felis suscipit non. Donec accumsan lorem at imperdiet venenatis.
                        </div>
                        <div class="well">
                            Play SVG By <a rel="nofollow" class="external text" href="http://thenounproject.com/Maico/">Maico Amorim</a> - <a rel="nofollow" class="external text" href="http://thenounproject.com/term/video-game-controller/12678/">The Noun Project</a>, Public Domain, https://commons.wikimedia.org/w/index.php?curid=30468569
                        </div>
                        <div class="well">Share SVG By Font Awesome by Dave Gandy - <a rel="nofollow" class="external free" href="http://fortawesome.github.com/Font-Awesome">http://fortawesome.github.com/Font-Awesome</a>, <a href="http://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, https://commons.wikimedia.org/w/index.php?curid=24231006
                        </div>
                        <div class="well">Dream SVG By <a href="//commons.wikimedia.org/w/index.php?title=User:Kontos&amp;action=edit&amp;redlink=1" class="new" title="User:Kontos (page does not exist)">User:Kontos</a> - derivative of <a href="//commons.wikimedia.org/wiki/File:Invisible_Pink_Unicorn.svg" title="File:Invisible Pink Unicorn.svg">Image:Invisible Pink Unicorn.svg</a>, <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0<p></p>">CC BY-SA 3.0</a>, https://commons.wikimedia.org/w/index.php?curid=4896846
                        </div>
                        <div class="well">
                            Love SVG By (<a href="//commons.wikimedia.org/wiki/User:Bubinator" title="User:Bubinator">Bubinator</a>) - self-made (vectorized and modified from <a href="//commons.wikimedia.org/wiki/File:LOE3.jpg" title="File:LOE3.jpg">Image:LOE3.jpg</a>), Public Domain, https://commons.wikimedia.org/w/index.php?curid=3023910
                        </div>
                    </div>
                </div>
            </div>
            
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="logo-svg" x="0px" y="0px" 	 width="1000px" height="1000px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"> <path fill="#CCC4A0" fill-rule="evenodd" clip-rule="evenodd" d="M0,32c41.761-0.11,76.749,4.999,121,5c44.329,0.333,88.671,0.667,132.999,1 	C465.312,39,676.688,40,888,41c-3.333,62.994-6.667,126.006-10,189c-4.667-1.667-9.334-3.333-14-5c0.463-41.969,5.252-89.496-1-129 	c-2.012-12.709,3.307-34.66-5-41c-17.332-0.333-34.669-0.667-52-1c-26.475-0.616-60.198-3-91-3c-103.656,0-207.343,0-311,0 	c-54.661-0.002-110.763-5.516-141,18c-36.7,28.542-33.011,87.097-33,148c-0.333,88.991-0.667,178.009-0.999,267 	c0,42.996,0,86.005,0,129c0-0.667,0-1.334,0-2c15.332-32.33,30.668-64.669,46-97c28.49-48.981,58.546-94.011,91-138 	c3,1.333,6,2.667,9,4c-2.43-4.19-5.125-6.691-3-10c11.526-23.643,41.575-45.325,62-61c19.003-14.584,38.714-30.736,62-41 	c81.837-36.073,255.376-85.942,368-43c-0.667,4.999-1.334,10-2,15c-37.388,2.482-67.332,22.711-91,40 	c-55.346,40.428-91.465,97.708-131,154C624.335,456.331,608.665,478.669,593,501c-5.666-1.333-11.333-2.667-17-4 	c0,0.333,0,0.667,0,0.999c3,4.334,6.001,8.667,9,13c-25.899,46.213-96.263,125.329-139,155c-5.333-1-10.667-2-16-3 	c0,0.334,0,0.667,0,1c2.667,2.666,5.334,5.333,8,8c-1.666,2-3.333,4-4.999,6c-15.333,10.666-30.668,21.335-46,32 	c-27.997,13.999-56.003,28.002-84,42c-25.331,11.999-50.669,24.001-76,36c0-25.998,0-52.003,0-78c-0.667,0.333-1.333,0.667-2,1 	c-7,12.332-14,24.667-21,37c5.358-17.647,19.419-32.795,27-45c27.397-44.111,54.647-85.939,84-127 	c95.378-133.424,213.026-250.25,377-315c32.517-12.841,68.845-17.779,107-25c12.666-0.667,25.334-1.334,38-2c0-0.334,0-0.667,0-1 	c-74.625-8.313-143.786,24.91-196,48c-140.218,62.005-246.377,180.403-331,299c-23.85,33.426-68.301,85.925-82,125 	c-0.334,0-0.667,0-1,0c0-29.997,0-60.002,0-90c-13.332,34.997-26.668,70.003-40,105c-6.999,22.997-14,46.002-21,68.999 	c-21.331,18.999-42.668,38.002-63.999,57C97,865.998,92,886.002,87,906c5-5.666,10-11.333,15.001-17c0.667,0.667,1.333,1.334,2,2 	c-0.667,0.667-1.333,1.333-2,2C98.334,898,94.666,903,91,908c18.665-10,37.336-20.001,56-30c30.2-39.365,23.677-71.52,80-89 	c1.052,31.073,11.527,56.379,30.001,70c27.367,20.179,87.452,18.002,132.999,18c94.657,0,189.343,0,284,0 	c46.947-0.014,94.936-0.156,137-7c20.835-3.39,37.765,1.682,45-15c-5.865-16.681-3.833-54.316-1-73c0.333-34.663,0.667-69.337,1-104 	c2.332-92.324,4.667-184.676,7-277c0.333-53.995,0.667-108.006,1-162.001c4.666-0.333,9.333-0.667,14-1 	c0.07,203.782-0.981,413.228-1,621c57.753-4.448,77.181-77.156,121-83c0,0.333,0,0.667,0,0.999 	c-30.011,63.544-83.482,108.19-121,165c-33.281-11.449-79.02-10-123-10c-52.662,0-105.339,0-158,0 	C398.414,932,192.652,934.981,0,935c0-6,0-12.001,0-18c0.667,0,1.333,0,2,0c21.259-8.307,45.943-2.888,62-14 	c2.667-11.333,5.334-22.668,8-34c-0.667-54.661-1.333-109.339-2-164c1.333-142.318,2.666-284.68,4-427 	C74.005,221.583,74.068,105.33,52,73C41.906,58.212,19.157,54.909,0,49C0,43.334,0,37.666,0,32z"/> <path fill-rule="evenodd" clip-rule="evenodd" d="M686.913,359.912c2.143,0.989,4.286,1.978,6.428,2.967c0,0.165,0,0.33,0,0.495 	c-2.307,0-4.615,0-6.923,0c0-0.165,0-0.33,0-0.495C686.583,361.89,686.748,360.9,686.913,359.912z"/> <path fill-rule="evenodd" clip-rule="evenodd" fill="none" d="M203,748c1.091,7.126-10.912,26.82-16,33 	C192.333,770.001,197.667,758.999,203,748z"/> </svg>
            <svg id="svg-pointer" class="hint" version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="487px" height="901px" viewBox="0 0 487 901" enable-background="new 0 0 487 901" xml:space="preserve">
<defs>
</defs>
<path  fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M0,324.92c0-47.976,38.609-39.364,64-19.682s64,127.436,64,127.436
	S108.51,93.376,105.511,55.895C89.02-45.354,209.498,4.92,209.991,95.906C205.493,119.895,192,437.171,192,437.171
	s2.339-49.475,45.817-64.467c97.452-47.784,240.25,65.967,248.875,136.432S368.264,753.513,384,807.486
	c15.736,53.975,26.986,85.938,26.986,85.938L128,900.919c0,0,45.349-162.781,30.357-177.391
	C143.364,708.919,43.479,359.403,0,324.92z"/>
</svg>
</div>

        </body>
    </html>
</DOCTYPE>